# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch pane by alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n S-C-right next
bind-key -n S-C-left prev

# reload tmux config
bind r source-file ~/.tmux.conf

# enable truecolors
set -as terminal-overrides ',xterm*:Tc'

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# enable mouse support
set -g mouse on

# don't allow to rename tabs
set-option -g allow-rename off

# Status bar.
set -g status-fg default
set -g status-bg default
set -g status-left ''
set -g status-right-length 0

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg colour69
set -g pane-active-border-bg default

# Highlight the active window in the status bar.
set -g window-status-current-attr bold
set -g window-status-current-fg colour3
set -g window-status-current-bg default

#or if you a brighter active border, uncomment the following line:
#set -g pane-active-border-bg colour51

# load plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-bash-history 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
